[autogallery]
#<title> element in HTML. Set this to %(dirname)s to use the directory's name.
title: %(dirname)s

#buildnofx is boolean. Set it to 1 to build a plain index page without JavaScripty effects, etc. Set it to 0 to not build this page. : )
buildnofx = 1

#filetypes to consider targets; any file with these extensions in the directory autogallery.py is run from will be listed in the index
filetypes: jpeg, jpg, gif

#hyper-reference to use for images with Javascripty effects (the default build)
imagefxlink: <a href="%(image)s" rel="prettyPhoto[%(dirname)s]" title="%(image)s"><img src="thumbs/s_%(image)s" /></a>

#tags that go in <head> unique to the default build. This doesn't go to the nofx build. Use it for script tags and other inclusions necessary for Javascripty stuff.
#For the sake of cleanliness, you're best off just including your scripts. Inlining them with this would be a pain for everyone.
#newlines can be had here for readibility and convenience. You must prefix each newline with a single space in order for ConfigParser to recognize it as part of this variable. For instance:
#fxtags: <script></script>
# <script></script>
# <script></script>
#Python will interpret this as a single string and it will be printed to HTML without newlines. Like, "<script></script> <script></script> <script></script>"
#fxtags: <script></script>
#<script></script> is invalid. A leading space must follow each newline.
fxtags: <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
 <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
 <script src="js/prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

#hyper-reference to use for images without Javascripty effects (the nofx build)
imagenofxlink: <a href="%(image)s"><img src="thumbs/s_%(image)s" /></a>
